# iSafety

./: TelephonyInfo.java  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/isafety/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/isafetybots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isafety/: DashboardFragment.java  DoctorLoginActivity.java  DoctorRegisterActivity.java  InstructionsFragment.java  MainActivity.java  NotificationsFragment.java  PatientDashboardActivity.java  PatientNavigationActivity.java  PatientRegister2Activity.java  PatientRegister3Activity.java  PatientRegister4Activity.java  PatientRegisterActivity.java  PatientRegisterFinalActivity.java  ReportsFragment.java  SettingsFragment.java  patientLoginActivity.java
app/src/main/java/com/example/isafetybots/: BT.java  DashboardFragment.java  DetailedReportsActivity.java  DoctorDashboardActivity.java  DoctorLoginActivity.java  DoctorPatientListActivity.java  DoctorRegisterActivity.java  DoctorRegisterFinalActivity.java  DoctorSendInstructionsActivity.java  InstructionsFragment.java  MainActivity.java  NotificationsFragment.java  (+12 more)
app/src/main/res/drawable/: buttons.xml  graybuttons.xml  ic_baseline_calendar.xml  ic_baseline_email_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_android.xml  ic_baseline_volume_off.xml  input_design.xml  input_design_gray.xml  input_design_gray_fill.xml  selector.xml
app/src/main/res/layout/: activity_detailed_reports.xml  activity_doctor_dashboard.xml  activity_doctor_login.xml  activity_doctor_notifications.xml  activity_doctor_patient_list.xml  activity_doctor_register.xml  activity_doctor_register_final.xml  activity_doctor_send_instructions.xml  activity_main.xml  activity_patient_dashboard.xml  activity_patient_instructions.xml  activity_patient_login.xml  activity_patient_navigation.xml  activity_patient_notifications.xml  activity_patient_register.xml  activity_patient_register2.xml  activity_patient_register3.xml  activity_patient_register4.xml  activity_patient_register_final.xml  activity_patient_reports.xml  activity_patient_request_checkup.xml  activity_patient_settings.xml  fragment_dashboard.xml  fragment_instructions.xml  fragment_notifications.xml  fragment_reports.xml  fragment_settings.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_iSafety_1.0_round.xml  ic_launcher_isafety.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
