<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FADBEA"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/demo_logo"
        android:src="@drawable/demo"
        android:scaleType="fitCenter"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/new_logo"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/patientbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="Patient"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/doctorbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientbtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/graybuttons"
        android:padding="20dp"
        android:text="Doctor"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="iSafety 1.0"
        android:layout_above="@+id/description2"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description2"
        android:layout_alignParentBottom="true"
        android:text="iSafety Private(Ltd.)  © 2021"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        />



</RelativeLayout>