<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientRequestCheckupActivity">

    <TextView
        android:id="@+id/text_line_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/gothic"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/Instructions"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notes_label"
        android:text="Notes"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_line_dashboard"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/notes_for_doctor"
        android:layout_below="@+id/notes_label"
        android:background="@drawable/input_design_gray"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pay_request_btn"
        android:text="Pay and Request"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/buttons"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        />

</RelativeLayout>