<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorDashboardActivity">

    <ImageView
        android:id="@+id/dashboard_logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/new_logo_navigation"
        android:contentDescription="@string/logodashboard"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/text_line_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboard_logo"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/gothic"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/medical_condition"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="220dp"
        android:id="@+id/image_parent_list"
        android:src="@drawable/dash_heart_rate"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/patients_list_btn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Patients List"
        android:textColor="@color/darkBlue"
        android:paddingRight="15dp"
        android:textAllCaps="false"
        android:background="@drawable/input_design_gray"
        android:textSize="40sp"
        android:layout_below="@+id/text_line_dashboard"
        android:gravity="end|center"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/patients_list_btn"
        android:src="@drawable/ic_baseline_calendar"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/calender_btn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Calendar"
        android:textColor="@color/darkBlue"
        android:textAlignment="center"
        android:paddingStart="60dp"
        android:textAllCaps="false"
        android:background="@drawable/input_design_gray"
        android:textSize="40sp"
        android:layout_below="@+id/patients_list_btn"
        android:gravity="end|center"
        />



</RelativeLayout>