<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".PatientRegister2Activity">

    <TextView
        android:id="@+id/patient_registration_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothic"
        android:text="Registration Form"
        android:textColor="@color/grayButtons"
        android:textSize="35sp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/medical_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patient_registration_form"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/gothic"
        android:text="Medical Condition"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:paddingLeft="30dp"
        />
    <TextView
        android:id="@+id/choose_disease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medical_condition"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gothic"
        android:text="Choose Disease"
        android:textColor="@color/grayButtons"
        android:textSize="35sp"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/disease_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/choose_disease"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:text="Select"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/medical_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disease_select"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gothic"
        android:text="Medical Reports"
        android:textColor="@color/grayButtons"
        android:textSize="35sp"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/report_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/medical_reports"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:text="Upload"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/description_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report_upload"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gothic"
        android:text="Description"
        android:textColor="@color/grayButtons"
        android:textSize="35sp"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/description_box_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/description_box"
        android:inputType="textMultiLine"
        android:lines="10"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        android:background="@drawable/input_design"
        />
    <Button
        android:id="@+id/register_next_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/description_box_area"
        android:background="@drawable/input_design"
        android:layout_marginTop="20dp"
        android:text="Next"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="20dp"
        android:textAllCaps="false"
    />
    <Button
        android:id="@+id/skip_medical_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/register_next_btn2"
        android:background="@drawable/input_design_gray"
        android:layout_marginTop="20dp"
        android:text="Later"
        android:textSize="25dp"
        android:textColor="#21374e"
        android:padding="20dp"
        android:textAllCaps="false"
        />

</RelativeLayout>