<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffddee"
    tools:context=".patientLoginActivity">

    <ImageView
        android:id="@+id/isafetyLogo2"
        android:layout_width="265dp"
        android:layout_height="285dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="521dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/welcome_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="483dp"
        android:text="Welcome !"
        android:fontFamily="@font/gothic"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/login_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="262dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/input_design"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="Your Email Address"
        android:inputType="textEmailAddress"
        android:padding="20dp" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="269dp"
        android:background="@drawable/input_design"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Your Password"
        android:inputType="textPassword"
        android:padding="20dp" />

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="216dp"
        android:orientation="horizontal">

        <com.rey.material.widget.CheckBox
            android:id="@+id/rememberme_chkbx"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="Remember Me"
            android:textSize="16dp"
            android:textStyle="bold"
            app:cbd_strokeColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/forget_password_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="95dp"
            android:text="Forget Password"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="39dp"
        android:background="#21374e"
        android:padding="20dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#d5d5d5"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>