<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.DoctorSendInstructionsActivity">

    <TextView
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/gothic"
        android:text="Miss. Deepika Nilmini "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentTop="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/live_checkup_btn"
        android:text="Live Checkup"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:background="@drawable/buttons"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/dashboard"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/view_detailed_report_btn"
        android:text="View Detailed Report"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:background="@drawable/buttons"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/live_checkup_btn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/view_medical_reports_btn"
        android:text="View Medical Reports"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:background="@drawable/buttons"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/view_detailed_report_btn"
        />
    <TextView
        android:id="@+id/instructions_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="40sp"
        android:layout_below="@id/view_medical_reports_btn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/send_instructions_box"
        android:layout_below="@id/instructions_label"
        android:background="@drawable/input_design_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/send_instruction_btn"
        android:text="Send"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:background="@drawable/buttons"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/send_instructions_box"
        />


</RelativeLayout>