<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InstructionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_line_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/gothic"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/Instructions"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/request_che"
        android:text="Request Checkup"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/buttons"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</FrameLayout>